<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="jumbotron" align="center">
        <div class="alert alert-success" role="alert" th:if="${shortUrlView}"
             th:utext="'Link created: &lt;a href=\'' + ${shortUrlView} + '\'&gt;' + ${shortUrlView} + '&lt;/a&gt;'">
        </div>

        <div class="alert alert-danger" role="alert" th:if="${errorWithUrl}" th:utext="'The url is not valid. Please try a valid one (e.g. http://bbc.co.uk/news)'"></div>

            <form class="form-inline" th:action="@{/}" th:object="${urlShortenRequest}" method="POST">

                <div class="form-group">
                    <input type="url" class="form-control" id="url" name="url" th:field="*{url}" th:class="${#fields.hasErrors('url')}? fieldError"></input>
                </div>
                <button type="submit" class="btn btn-default">Shorten</button>
            </form>
    </div>
</body>
</html>
